{
  "manifest_version": 2,
  "name": "NaukriPlusPlus",
  "version": "2.0",

  "description": "Adds accurate numbers to applicants for each job.",
  "browser_specific_settings": {
    "id" : "{1f068a4e-cd2b-4ff3-9d8e-451c93d5ff9b}" ,
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://www.naukri.com/*"],
      "js": ["naukriplus.js"],
      "run_at" : "document_start"
    }
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "NaukriPlusPlus"
  }
}