{
  "manifest_version": 3,
  "name": "NaukriPlus",
  "version": "3.1",

  "description": "Adds accurate numbers to applicants for each job.",
  "browser_specific_settings": {
    "id": "{1f068a4e-cd2b-4ff3-9d8e-451c93d5ff9b}",
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://www.naukri.com/*"],
      "js": ["naukriplus.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["naukriplus.inject.js"],
      "matches": ["*://www.naukri.com/*"]
    }
  ],
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "NaukriPlus"
  }
}
